<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Superhero Clash</title>
</head>
<body>



    <div class="columns">
        <div id="leftbox" class="column">
          <div id="wikileft">
           wikipedia
          </div>
          <p id="wikiinfo"> information of hero</p>
        </div>
         
            

        <div id="middlebox" class="column">
            <div class="select">
                <select id="rightselection">
                  <option>Superheroes</option>
                  <option>Spiderman</option>
                  <option>Superman</option>
                  <option>Flash</option>
                  <option>Batman</option>
                </select>
              </div>

              <div class="select">
                
                <select id="leftselection">
                  <option>Superheroes</option>
                  <option>Spiderman</option>
                  <option>Superman</option>
                  <option>Flash</option>
                  <option>Batman</option>
                </select>
              </div>
          
          <button id="fightbtn" class="button is-danger">Fight</button>
          
          <div id="result">
            <p>This area shows the battle result</p>
          </div>
        </div>

        
                <div id="rightbox" class="column">
            <div id="wikiright">
                wikipedia
            </div>
            <p id="wikiinfo"> information of hero</p>
    </div>


    
    
</body>
</html>